<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <tr>
      <!DOCTYPE html>
      <html>
        <head>
          <style>
            /* Define the animation */
            @keyframes example {
              0% {
                background-color: red;
                left: 0px;
                top: 0px;
              }
              25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
              }
              50% {
                background-color: blue;
                left: 200px;
                top: 200px;
              }
              75% {
                background-color: green;
                left: 0px;
                top: 200px;
              }
              100% {
                background-color: red;
                left: 0px;
                top: 0px;
              }
            }

            /* Apply the animation to the div element */
            #box {
              position: relative;
              width: 100px;
              height: 100px;
              background-color: rgb(113, 106, 191);
              animation-name: example;
              animation-duration: 4s;
              animation-iteration-count: infinite;
            }
          </style>
        </head>
        <body>
          <div id="box"></div>
        </body>
      </html>
    </tr>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="batelroyal.html">batel royal</a></li>
      <li><a href="ark.html">ark</a></li>
      <li><a href="hhh.html">hhhh</a></li>
    </ul>
    <tr>
      ark
    </tr>
    <h1>ark batle royal</h1>
    <h2>25/2/23</h2>
    <video width="320" height="240" controls>
      <source
        src="https://cdn.akamai.steamstatic.com/steam/apps/256922670/movie480_vp9.webm?t=1671827862"
        type="video/mp4" />
    </video>
    <br />
    <img
      src="https://cdn.akamai.steamstatic.com/steam/apps/407530/header.jpg?t=1671847794"
      alt="" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </body>
</html>
